// ironbane.less
@import "reset";
@import "font-awesome/font-awesome";
@import "PressStart2P/PressStart2P";
@import "mixins";

// vars
@black: #000;
@primary1: #33cc99; // text green
@primary2: #66ff66; // link/heading green
@primary3: #257541; // darker green dashed border on footer?
@primary4: #103c32; // dark green background
@primary5: #33ff99; // bright green headers

@pageBackground: #051d1c;

@baseFont:                      'Cabin', Arial, sans-serif;
@baseFontSize:                  14px;
@baseFontColor:                 @primary1;
@baseFontLineHeight:            1.231;

html {height: 100%;}
body {
    background: @pageBackground;
    background-image: url(../images/bg.png);
    font-family: @baseFont;
    font-size: @baseFontSize;
    line-height: @baseFontLineHeight;
    color: @baseFontColor;
    text-align: center;
    -webkit-font-smoothing: antialiased;
}

.clear {clear: both;}

header.logo {
    .left-pillar, .right-pillar {width: 125px;height:186px;}
    .left-pillar {float: left;background-image: url(../images/top_left.png);}
    .right-pillar {float: right;background-image: url(../images/top_right.png);}
}

// all links...
a {color: @primary2;}

.content-wrap {
    display: table;
    width: 896px;
    margin-left: auto;
    margin-right: auto;
    .middle-left-pillar,
    .middle-right-pillar {display: table-cell;width: 44px;}
    .middle-left-pillar {background: url(../images/pillarleftloop.png);}
    .middle-right-pillar {background: url(../images/pillarrightloop.png);}
    .content {
        min-height: 214px;
        border-top: 1px solid #7fae84;
        padding-top: 10px;
        background-color: @primary4;
    }
}

.bottom-pillar {
    margin-left: auto;
    margin-right: auto;
    width: 896px;
    height: 64px;
    background-image: url(../images/bottombg.png);
    background-repeat: no-repeat;
}

footer .sock {
    outline: 2px dashed @primary3;
    background-color: @pageBackground;
    width: 300px;
    padding-bottom: 10px;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
    a {color: @primary2;}
}

#pageWrap {
    width: 960px;
    margin-left: auto;
    margin-right: auto;
}

.horizontal-list {margin: 0; padding: 0; cursor: default; list-style-type: none; display: inline;
    li {display: inline; float: none; list-style: none;
        a{
            &:hover {cursor:pointer;}
        }
    }
}

.pipe-list {
    li a {margin: 0.5em;text-decoration: none;}
    li:after {content: "|";}
    li:last-child:after {content: "";}
}

.board-list {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.forum-listing {
    text-align: left;
    margin: 8px;
    .tools {
        text-align: right;
        padding: 6px;
        a {text-decoration: none;}
    }
    .forum-category {
        .board {
            background-color: #000;
            padding: 20px 10px 0;
            border-bottom: 1px dashed;
            .board-stats {float: right;}
            .board-name {
                margin: 0;
                padding: 20px 0 20px 60px;
                font-weight: bold;
                font-size: 22px;
                line-height: 20px;
                background-repeat: no-repeat;
                background-position: 15px;
            }
        }
    }
    .forum-group {
        h1 {
            margin: 0;
            padding: 20px 0 20px 60px;
            font-size: 22px;
            line-height: 20px;
            background-repeat: no-repeat;
            background-position: 15px;
            background-color: @primary3;
        }
        .board-list {
            .board {
                //clear: both;
                //height: 20px;
                padding: 8px;
                margin: 0;
                border-bottom: 1px dashed;
                background-color: @pageBackground;
                .thread-author {float: right;width: 125px;}
                .thread-post {float: right;}
                .thread-name {color: @primary2;cursor: pointer;}
                .thread-replies {
                    float: left;
                    width: 25px;
                    margin: 0 10px;
                }
            }
        }
    }
}

.new-topic-form {
    text-align: left;
    h1 {
        margin: 0;
        font-size: 22px;
        text-align: left;
        background-color: @black;
        padding: 20px;
    }
    input { .placeholder(darken(@baseFontColor, 10%)); }
    input[type=text] {
        width: 95%;
    }
}

.loginForm {
    input,
    textarea { .placeholder(darken(@baseFontColor, 10%)); }

    input[type=text], input[type=email],
    button {
        color: @baseFontColor;
        border-color: @primary4;
        background-color: @primary3;
        font-weight: bold;
        font-size: 20px;
        padding: 10px;
        height: 30px;
        text-indent: 2px;
        margin: 8px;
    }

    button {
        font-weight: bold;
        font-size: 16px;
        padding: 5px;
    }
}

// todo: vars, classes;
table thead tr th {background-color: #0C0C0C;}

.article-wrap {
    text-align: left;
    margin: 16px;
    .article-body {
        h2 {color: @primary5;}
        .centered {width: 100%;text-align: center;}
    }
    .article-author {
        float: right;
    }
}