			* {
				vertical-align: middle;
			}

			body {
				font-family: Arial, sans-serif;
				font-size: 14px;
				margin: 0;
				overflow: hidden;
			}

			hr {
				border: 0px;
				border-top: 1px solid #ccc;
			}

			button {

				position: relative;

			}
			
			.menubar {
				background-color: #eee;
				padding: 0px;
				margin: 0px;
			}

				.menubar .menu {
					float: left;
					width: 50px;
					cursor: pointer;
				}

					.menubar .menu .options {
						padding: 5px 0px;
						background-color: #fff;
						width: 140px;
					}

						.menubar .menu .options hr {
							border-color: #ddd;
						}

						.menubar .menu .options .option {
							color: #666;
							background-color: transparent;
							padding: 5px 10px;
							margin: 0px !important;
						}

							.menubar .menu .options .option:hover {
								color: #fff;
								background-color: #08f;
							}


			.sidebar {
				width: 300px;
				background-color: #eee;
				overflow: auto;
			}

				.sidebar .Panel {
					margin-bottom: 10px;
				}

			.toolbar {
				background-color: #999;
				color: #333;
			}
			
				.toolbar .Panel {
					padding: 4px;
				}

				.toolbar button {
					margin-right: 6px;
				}