// ironbane.less

body {overflow:hidden;margin:0;padding:0;color: lime;}

// main viewport should render under everything
.viewport {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -10000;
}

.page-wrap {
    text-align: center;
    .form-container {
        width: 300px;
        margin: 0 auto;
        background-color: rgba(54, 153, 132, 0.28);
        padding: 20px;
        height: 300px;
        outline: 3px solid #06452d;
    }
}